<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_rounded"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="14dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txtPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
